opam-version: "1.2"
name: "ocaml-nac_lib"
version: "0.1"
authors: "Johan Mazel"
maintainer: "johan.mazel@gmail.com"
license: "GPL3"
homepage: "https://github.com/johanmazel/ocaml-nac_lib"
dev-repo: "https://github.com/johanmazel/ocaml-nac_lib.git"
bug-reports: "https://github.com/johanmazel/ocaml-nac_lib/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "nac_lib"]]
depends: [
  "batteries"

  "jl"
  "netralys_metrics"
  "netralys_ipaddr_container"
  "netralys_attribute_value"
]
